INSERT INTO raw (name,price,img) VALUES ('Stone',0.1,'50px-Stone_Icon.png'),
('Sandstone',0.1,'50px-Sandstone_Icon.png'),
('Limestone',0.1,'50px-Limestone_Icon.png'),
('Granite',0.1,'50px-Granite_Icon.png'),
('Gneiss',0.1,'50px-Gneiss_Icon.png'),
('Basalt',0.1,'50px-Basalt_Icon.png'),
('Shale',0.1,'50px-Shale_Icon.png'),
('Clay',0.5,'50px-Clay_Icon.png'),
('Coal',0.25,'50px-Coal_Icon.png'),
('Iron Ore',0.2,'50px-IronOre_Icon.png'),
('Copper Ore',0.2,'50px-CopperOre_Icon.png'),
('Gold Ore',0.5,'50px-GoldOre_Icon.png'),
('Log',0.1,'50px-Log_Icon.png'),
('Fiber',0.01,'50px-Fiber_Icon.png'),
('Wood Pulp',0.01,'50px-Wood Pulp_Icon.png'),
('Bean',0.1,'50px-Bean_Icon.png'),
('Fiddlehead',0.1,'50px-Fiddlehead_Icon.png'),
('Corn',0.1,'50px-Corn_Icon.png'),
('Huckleberry',0.1,'50px-Huckleberry_Icon.png'),
('Crimini Mushroom',0.1,'50px-Crimini Mushroom_Icon.png'),
('Papaya',0.1,'50px-Papaya_Icon.png'),
('Taro Root',0.1,'50px-Taro Root_Icon.png'),
('Pineapple',0.1,'50px-Pineapple_Icon.png'),
('Pumpkin',0.1,'50px-Pumpkin_Icon.png'),
('Tomato',0.1,'50px-Tomato_Icon.png'),
('Camas Bulb',0.1,'50px-CamasBulb_Icon.png'),
('Cookeina Mushroom',0.1,'50px-CookeinaMushroom_Icon.png'),
('Bolete Mushroom',0.1,'50px-BoleteMushroom_Icon.png'),
('Beet',0.1,'50px-Beet_Icon.png'),
('Fireweed',0.1,'50px-Fireweed_Icon.png'),
('Prickly Pear',0.1,'50px-PricklyPear_Icon.png'),
('Rice',0.1,'50px-Rice_Icon.png'),
('Wheat',0.05,'50px-Wheat_Icon.png'),
('Agave',0.1,'50px-Agave_Icon.png'),
('Tallow',0.15,'50px-Tallow_Icon.png'),
('Leather Hide',0.5,'50px-LeatherHide_Icon.png'),
('Fur Pelt',0.5,'50px-FurPelt_Icon.png'),
('Raw Meat',0.25,'50px-RawMeat_Icon.png');

INSERT INTO job (name,img) VALUES 
('Advanced Baking','50px-AdvancedBaking_Icon.png'),
('Advanced Campfire Cooking','50px-AdvancedCampfireCooking_Icon.png'),
('Advanced Cooking','50px-AdvancedCooking_Icon.png'),
('Advanced Smelting','50px-AdvancedSmelting_Icon.png'),
('Baking','50px-Baking_Icon.png'),
('Basic Engineering','50px-BasicEngineering_Icon.png'),
('Bricklaying','50px-Bricklaying_Icon.png'),
('Butchery','50px-Butchery_Icon.png'),
('Cement','50px-Cement_Icon.png'),
('Cooking','50px-Cooking_Icon.png'),
('Cutting Edge Cooking','50px-CuttingEdgeCooking_Icon.png'),
('Electronics','50px-Electronics_Icon.png'),
('Farming','50px-Farming_Icon.png'),
('Fertilizers','50px-Fertilizers_Icon.png'),
('Gathering','50px-Gathering_Icon.png'),
('Glassworking','50px-Glassworking_Icon.png'),
('Hewing','50px-Hewing_Icon.png'),
('Hunting','50px-Hunting_Icon.png'),
('Industry','50px-Industry_Icon.png'),
('Logging','50px-Logging_Icon.png'),
('Lumber','50px-Lumber_Icon.png'),
('Mechanics','50px-Mechanics_Icon.png'),
('Milling','50px-Milling_Icon.png'),
('Mining','50px-Mining_Icon.png'),
('Mortaring','50px-Mortaring_Icon.png'),
('Oil Drilling','50px-OilDrilling_Icon.png'),
('Paper Milling','50px-PaperMilling_Icon.png'),
('Self Improvement','50px-SelfImprovement_Icon.png'),
('Smelting','50px-Smelting_Icon.png'),
('Tailoring','50px-Tailoring_Icon.png');